<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        .box {
            width: 800px;
            height: 300px;
            background-color: rgb(123, 214, 218);
            padding: 0;
            margin: 0;
        }
        
        .item {
            height: 100px;
            background-color: coral;
            margin: 5px;
            margin: 0;
        }
        
        .item1 {
            width: 200px;
            float: left;
            background-color: black;
        }
        
        .item2 {
            width: 200px;
            background-color: crimson;
            float: right;
        }
        
        .item3 {
            margin: 0 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item1 item"></div>
        <div class="item2 item"></div>
        <div class="item3 item"></div>
    </div>
</body>

</html>