<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四分之三圆环</title>
    <style>
        body {
            background-color: black;
        }
        
        .yuan {
            width: 300px;
            height: 300px;
            border: 20px solid hotpink;
            border-radius: 50%;
            position: relative;
        }
        
        .yuan::after {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            right: -47px;
            top: 25px;
        }
    </style>
</head>

<body>
    <div class="yuan">

    </div>
</body>

</html>